jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laps_db?serverTimezone=Europe/Moscow
jdbc.username=root
jdbc.password=root

user.files.directory=C:/java_projects/sources/LaborAccountingAndPayrollSystem/user_files